# Backend
PGHOST = localhost
PGPORT = 5432
PGUSER = postgres
PGPASSWORD = postgres
PGDATABASE = zerowallet
TABLE_NAME = zw_users


# Frontend
FISSION_USERNAME = username
FISSION_PASSWORD = password

API = http://localhost:8080
SYMMETRIC_ALGO = aes256
CURVE = secp256k1
